# micronaut-auth0-sample

./: .gitignore  README.md  build.gradle  cypress.config.js  cypress.env.json  gradle.properties  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: codeql.yml  dependency.yml  dependency_submission.yml  test.yml  upgrade_micronaut.yml
cypress/e2e/: .spec.cy.js.swp  spec.cy.js
src/main/java/example/micronaut/: Application.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/views/: home.html
src/test/java/example/micronaut/: MicronautAuth0Test.java
